app/proto/orders.proto

syntax = "proto3";

package orders;

import "google/protobuf/timestamp.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (OrderResponse);
  rpc GetOrderById(GetOrderByIdRequest) returns (OrderResponse);
  rpc GetOrdersByUserId(GetOrdersByUserIdRequest) returns (OrdersListResponse);
  rpc GetAllOrders(stream PaginationRequest) returns (stream OrdersListResponse);
  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (OrderResponse);
  rpc CancelOrder(GetOrdersRequest) returns (OrderBaseResponse);
}

message GetOrdersRequest {
  string userId = 1;
  string orderId = 2;
}

message OrderBaseResponse {
  int32 status = 1;
  string message = 2;
}

message PaginationRequest {
  int32 page = 1;
  int32 limit = 2;
}

enum OrderStatus {
  PENDING = 0;
  CONFIRMED = 1;
  CANCELED = 2;
  SHIPPED = 3;
}

message ProductItem {
  string customProductId = 1;
  int32 quantity = 2;
}

message CreateOrder {
  repeated ProductItem products = 2;
  double totalPrice = 3;
  DeliveryType deliveryDate = 4;
}

message CreateOrderRequest {
  GetOrdersByUserIdRequest getUser = 1;
  CreateOrder createOrderDto = 2;
}


message OrderResponse {
  string id = 1;
  string userId = 2;
  repeated ProductItem products = 3;
  double totalPrice = 4;
  google.protobuf.Timestamp deliveryDate = 5;
  OrderStatus status = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
}

message GetOrderByIdRequest {
  string orderId = 1;
}

message GetOrdersByUserIdRequest {
  string userId = 1;
}

message OrdersListResponse {
  repeated OrderResponse orders = 1;
  int32 total = 2;
}

message UpdateOrder {
  optional OrderStatus status= 2;
}

message UpdateOrderStatusRequest {
  GetOrderByIdRequest getOrder = 1;
  UpdateOrder updateOrderDto = 3;
}

enum DeliveryType {
  STANDARD = 0;
  EXPRESS = 1;
}
