app/proto/users.proto

syntax = "proto3";

package users;


service UsersService {
  rpc getUserProfile (GetUserProfileRequest) returns (GetUserProfileResponse);
  rpc getAllUsersProfile (Non) returns (GetAllUserProfilesResponse);
}

message Non {}

message GetUserProfileRequest {
  string userId = 1;
}

message GetUserProfileResponse {
  string firstName = 1;
  string lastName = 2;
  string phoneNumber = 3;
  string address = 4;
  string profilePic = 5;
}


message UserProfile {
  string userId = 1;
  string profilePic = 2;
  string firstName = 3;
  string lastName = 4;
  string phoneNumber = 5;
  string address = 6;
}

message GetAllUserProfilesResponse {
  repeated UserProfile profiles = 1;
}

message Users {
  string id = 1;
  string userId = 2;
  string profilePic = 3;
  string firstName = 4;
  string lastName = 5;
  string phoneNumber = 6;
  string address = 7;
}

///////// ill add create tomorrow inchallah====================================================